info face="font-button export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=59 scaleW=1680 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button export.png"
chars count=96
char id=97 x=136 y=2 width=34 height=39 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=908 y=55 width=36 height=54 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=172 y=2 width=34 height=39 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=869 y=55 width=37 height=54 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=98 y=2 width=36 height=39 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=1140 y=56 width=27 height=53 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=1402 y=58 width=38 height=51 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=1104 y=56 width=34 height=53 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=1141 y=1 width=16 height=53 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=83 y=43 width=22 height=66 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=1065 y=56 width=37 height=53 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=1169 y=56 width=13 height=53 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=1 y=1 width=54 height=38 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=295 y=11 width=34 height=38 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=57 y=1 width=39 height=39 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=1442 y=59 width=36 height=50 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=1417 y=6 width=37 height=50 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=1456 y=19 width=26 height=38 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=208 y=5 width=31 height=39 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=373 y=1 width=28 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=241 y=6 width=35 height=38 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=1527 y=33 width=40 height=37 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=1497 y=72 width=58 height=37 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=1484 y=21 width=41 height=37 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=331 y=1 width=40 height=49 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=1569 y=33 width=31 height=37 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="z"
char id=65 x=540 y=1 width=53 height=52 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=1228 y=57 width=41 height=52 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=660 y=55 width=45 height=54 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=753 y=1 width=47 height=52 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=1347 y=3 width=34 height=52 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=1350 y=57 width=34 height=52 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=611 y=55 width=47 height=54 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=851 y=1 width=46 height=52 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=1386 y=57 width=14 height=52 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=1111 y=1 width=28 height=53 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=802 y=1 width=47 height=52 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=1383 y=3 width=32 height=52 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=480 y=1 width=58 height=52 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="M"
char id=78 x=899 y=1 width=46 height=52 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=447 y=55 width=54 height=54 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="O"
char id=80 x=1271 y=57 width=40 height=52 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=205 y=46 width=57 height=63 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="Q"
char id=82 x=947 y=1 width=43 height=52 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="R"
char id=83 x=749 y=55 width=38 height=54 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=1176 y=2 width=42 height=52 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=978 y=56 width=45 height=53 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=595 y=1 width=52 height=52 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=403 y=1 width=75 height=52 xoffset=0 yoffset=7 xadvance=76 page=0 chnl=0 letter="W"
char id=88 x=649 y=1 width=50 height=52 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=701 y=1 width=50 height=52 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=1184 y=57 width=42 height=52 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="Z"
char id=48 x=707 y=55 width=40 height=54 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=1313 y=57 width=35 height=52 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=992 y=1 width=38 height=53 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=789 y=55 width=38 height=54 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=1264 y=3 width=41 height=52 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=1072 y=1 width=37 height=53 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=1025 y=56 width=38 height=53 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=1307 y=3 width=38 height=52 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=829 y=55 width=38 height=54 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=1032 y=1 width=38 height=53 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="9"
char id=126 x=1494 y=2 width=37 height=17 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=1472 y=4 width=20 height=13 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="`"
char id=33 x=1159 y=1 width=15 height=53 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=264 y=51 width=56 height=58 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="@"
char id=35 x=1220 y=3 width=42 height=52 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="#"
char id=36 x=42 y=42 width=39 height=67 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=390 y=55 width=55 height=54 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="%"
char id=94 x=1533 y=5 width=35 height=26 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="^"
char id=38 x=558 y=55 width=51 height=54 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="&"
char id=42 x=1570 y=5 width=26 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="*"
char id=40 x=1 y=41 width=19 height=68 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=22 y=41 width=18 height=68 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=1480 y=60 width=29 height=9 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=1634 y=38 width=21 height=11 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="-"
char id=43 x=1557 y=72 width=37 height=37 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="+"
char id=61 x=1614 y=11 width=34 height=22 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="="
char id=91 x=152 y=43 width=18 height=66 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="["
char id=123 x=107 y=43 width=21 height=66 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="{"
char id=93 x=172 y=43 width=18 height=66 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="]"
char id=125 x=130 y=43 width=20 height=66 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="}"
char id=92 x=322 y=52 width=32 height=57 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="\"
char id=124 x=192 y=43 width=11 height=66 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=278 y=2 width=15 height=47 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=1480 y=71 width=15 height=38 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter=":"
char id=39 x=1667 y=88 width=12 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=1650 y=51 width=26 height=21 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="""
char id=44 x=1598 y=7 width=14 height=24 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=60 x=1596 y=73 width=30 height=36 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="<"
char id=46 x=1456 y=2 width=14 height=15 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="."
char id=62 x=1602 y=35 width=30 height=36 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter=">"
char id=47 x=356 y=52 width=32 height=57 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="/"
char id=63 x=946 y=55 width=30 height=54 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="?"
char id=8226 x=1628 y=74 width=37 height=35 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="•"
char id=169 x=503 y=55 width=53 height=54 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=29 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=232 height=0 xoffset=0 yoffset=0 xadvance=233 page=0 chnl=0 letter="	"

kernings count=0
