info face="font-title export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=61 scaleW=1571 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title export.png"
chars count=112
char id=97 x=111 y=4 width=26 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="a"
char id=98 x=1327 y=56 width=26 height=53 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=195 y=4 width=26 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=1332 y=1 width=26 height=53 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=223 y=4 width=26 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=1387 y=1 width=20 height=53 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=515 y=4 width=26 height=43 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=1355 y=56 width=26 height=53 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=655 y=1 width=9 height=47 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=1430 y=56 width=14 height=53 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=1383 y=56 width=24 height=53 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=1430 y=1 width=9 height=53 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=44 y=4 width=36 height=37 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=251 y=5 width=25 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=139 y=4 width=26 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=543 y=4 width=25 height=43 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=459 y=3 width=26 height=43 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=596 y=10 width=14 height=37 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=167 y=4 width=26 height=37 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=421 y=1 width=23 height=45 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=278 y=5 width=25 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=570 y=10 width=24 height=37 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=1 y=4 width=41 height=37 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="w"
char id=120 x=82 y=4 width=27 height=37 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=487 y=3 width=26 height=43 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=305 y=5 width=25 height=37 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="z"
char id=65 x=830 y=1 width=35 height=53 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=965 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=971 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=998 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="D"
char id=69 x=1004 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=1031 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=1037 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=1064 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=1409 y=56 width=19 height=53 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=1360 y=1 width=25 height=53 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=1070 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=1097 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=817 y=56 width=39 height=53 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=1103 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=1130 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=1136 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=677 y=50 width=30 height=59 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=1163 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=738 y=55 width=31 height=54 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=1295 y=56 width=30 height=53 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=1169 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=858 y=56 width=35 height=53 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=788 y=1 width=40 height=53 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=867 y=1 width=34 height=53 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=895 y=56 width=34 height=53 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=1196 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Z"
char id=48 x=1202 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=1409 y=1 width=19 height=53 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=1229 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=903 y=1 width=32 height=53 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=931 y=56 width=32 height=53 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=1235 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=1262 y=56 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=1301 y=1 width=29 height=53 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=937 y=1 width=32 height=53 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=1268 y=1 width=31 height=53 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=126 x=679 y=2 width=28 height=16 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=736 y=5 width=12 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="`"
char id=33 x=212 y=43 width=11 height=66 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=64 x=771 y=56 width=44 height=53 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="@"
char id=35 x=1 y=43 width=42 height=66 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="#"
char id=36 x=115 y=43 width=31 height=66 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=45 y=43 width=34 height=66 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="%"
char id=94 x=710 y=20 width=35 height=28 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="^"
char id=38 x=81 y=43 width=32 height=66 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="&"
char id=42 x=624 y=15 width=29 height=32 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="*"
char id=40 x=299 y=44 width=17 height=65 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=279 y=44 width=18 height=65 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=570 y=1 width=34 height=7 xoffset=0 yoffset=49 xadvance=35 page=0 chnl=0 letter="_"
char id=45 x=1540 y=100 width=21 height=9 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="-"
char id=43 x=377 y=1 width=42 height=44 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="+"
char id=61 x=666 y=20 width=42 height=28 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="="
char id=91 x=237 y=44 width=19 height=65 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=123 x=318 y=45 width=19 height=64 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="{"
char id=93 x=170 y=43 width=19 height=66 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="]"
char id=125 x=258 y=44 width=19 height=65 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="}"
char id=92 x=191 y=43 width=19 height=66 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="\"
char id=124 x=225 y=43 width=10 height=66 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="|"
char id=59 x=446 y=2 width=11 height=44 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter=";"
char id=58 x=612 y=10 width=10 height=37 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=":"
char id=39 x=726 y=4 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=709 y=4 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=666 y=1 width=11 height=17 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0 letter=","
char id=60 x=339 y=47 width=37 height=62 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="<"
char id=46 x=637 y=2 width=10 height=11 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=0 letter="."
char id=62 x=378 y=47 width=37 height=62 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter=">"
char id=47 x=148 y=43 width=20 height=66 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="/"
char id=63 x=709 y=50 width=27 height=59 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="?"
char id=8226 x=624 y=2 width=11 height=11 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="•"
char id=169 x=332 y=1 width=43 height=42 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="©"
char id=191 x=1480 y=58 width=24 height=51 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="¿"
char id=161 x=1525 y=7 width=11 height=50 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="¡"
char id=225 x=1475 y=5 width=30 height=51 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="á"
char id=233 x=1446 y=58 width=32 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="é"
char id=237 x=1507 y=7 width=16 height=50 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="í"
char id=243 x=750 y=2 width=36 height=51 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ó"
char id=250 x=1441 y=3 width=32 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ú"
char id=252 x=1506 y=59 width=32 height=50 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="ü"
char id=241 x=1538 y=8 width=32 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="ñ"
char id=209 x=637 y=50 width=38 height=59 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=193 x=504 y=49 width=42 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Á"
char id=201 x=587 y=49 width=29 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="É"
char id=205 x=618 y=49 width=17 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Í"
char id=211 x=417 y=48 width=46 height=61 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="Ó"
char id=218 x=465 y=48 width=37 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="Ú"
char id=220 x=548 y=49 width=37 height=60 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=15 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=120 height=0 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 letter="	"

kernings count=0
