info face="font-award export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=58 scaleW=1680 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-award export.png"
chars count=96
char id=97 x=196 y=2 width=34 height=39 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=430 y=55 width=36 height=54 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=315 y=10 width=33 height=39 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=468 y=55 width=36 height=54 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=158 y=2 width=36 height=39 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=861 y=1 width=27 height=53 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=1406 y=4 width=37 height=51 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=506 y=55 width=35 height=54 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=543 y=55 width=16 height=54 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=182 y=43 width=21 height=66 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=390 y=55 width=38 height=54 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=561 y=55 width=13 height=54 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=61 y=1 width=54 height=39 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=232 y=6 width=34 height=39 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=117 y=1 width=39 height=39 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=1411 y=59 width=36 height=50 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=1445 y=7 width=36 height=50 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=1482 y=70 width=27 height=39 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=1449 y=70 width=31 height=39 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=268 y=1 width=28 height=48 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=1525 y=31 width=35 height=38 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=1511 y=71 width=39 height=38 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=1 y=1 width=58 height=38 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=1483 y=30 width=40 height=38 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="x"
char id=121 x=350 y=1 width=40 height=49 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=1552 y=71 width=31 height=38 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="z"
char id=65 x=890 y=2 width=52 height=52 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=1179 y=3 width=41 height=52 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=694 y=1 width=46 height=53 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=944 y=3 width=48 height=52 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=1304 y=57 width=35 height=52 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=1304 y=3 width=35 height=52 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=689 y=56 width=47 height=53 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=995 y=57 width=46 height=52 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=1395 y=57 width=14 height=52 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=1376 y=3 width=28 height=52 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=994 y=3 width=47 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=1341 y=3 width=33 height=52 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=469 y=1 width=58 height=52 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="M"
char id=78 x=1043 y=57 width=46 height=52 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=576 y=56 width=55 height=53 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="O"
char id=80 x=1180 y=57 width=41 height=52 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=205 y=47 width=57 height=62 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="Q"
char id=82 x=1091 y=57 width=43 height=52 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="R"
char id=83 x=822 y=1 width=37 height=53 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=1091 y=3 width=42 height=52 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=1043 y=3 width=46 height=52 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=529 y=1 width=53 height=52 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=392 y=1 width=75 height=52 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="W"
char id=88 x=891 y=57 width=50 height=52 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=943 y=57 width=50 height=52 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=1135 y=3 width=42 height=52 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="Z"
char id=48 x=738 y=56 width=39 height=53 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=1341 y=57 width=35 height=52 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=742 y=1 width=38 height=53 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=779 y=56 width=38 height=53 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=1222 y=3 width=41 height=52 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=1265 y=3 width=37 height=52 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=1223 y=57 width=39 height=52 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=1264 y=57 width=38 height=52 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=782 y=1 width=38 height=53 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=819 y=56 width=38 height=53 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="9"
char id=126 x=1640 y=55 width=37 height=17 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=1630 y=3 width=21 height=13 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="`"
char id=33 x=1378 y=57 width=15 height=52 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=264 y=51 width=56 height=58 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="@"
char id=35 x=1136 y=57 width=42 height=52 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="#"
char id=36 x=141 y=43 width=39 height=66 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=584 y=1 width=55 height=53 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="%"
char id=94 x=1511 y=2 width=36 height=26 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="^"
char id=38 x=641 y=1 width=51 height=53 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="&"
char id=42 x=1483 y=1 width=26 height=27 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="*"
char id=40 x=1 y=41 width=18 height=68 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=21 y=41 width=18 height=68 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=1640 y=43 width=30 height=10 xoffset=0 yoffset=58 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=1653 y=29 width=21 height=12 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="-"
char id=43 x=1562 y=32 width=37 height=37 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="+"
char id=61 x=1566 y=7 width=34 height=23 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="="
char id=91 x=87 y=42 width=19 height=67 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=123 x=41 y=42 width=21 height=67 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="{"
char id=93 x=108 y=42 width=18 height=67 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=125 x=64 y=42 width=21 height=67 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="}"
char id=92 x=322 y=52 width=32 height=57 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="\"
char id=124 x=128 y=42 width=11 height=67 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=298 y=2 width=15 height=47 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=1585 y=72 width=15 height=37 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter=":"
char id=39 x=1667 y=88 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=1602 y=11 width=26 height=21 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="""
char id=44 x=1549 y=5 width=15 height=24 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=60 x=1602 y=74 width=31 height=35 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="<"
char id=46 x=1630 y=18 width=15 height=14 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="."
char id=62 x=1635 y=74 width=30 height=35 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter=">"
char id=47 x=356 y=52 width=32 height=57 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="/"
char id=63 x=859 y=56 width=30 height=53 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="?"
char id=8226 x=1601 y=34 width=37 height=36 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="•"
char id=169 x=633 y=56 width=54 height=53 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=29 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=232 height=0 xoffset=0 yoffset=0 xadvance=233 page=0 chnl=0 letter="	"

kernings count=0
