info face="mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=26 scaleW=506 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=500  y=63   width=3    height=21   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0
char id=34    x=266  y=132  width=10   height=7    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=35    x=50   y=132  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=36    x=423  y=2    width=15   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=37    x=161  y=34   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=38    x=322  y=34   width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=39    x=499  y=109  width=4    height=7    xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0
char id=40    x=4    y=2    width=9    height=30   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=41    x=15   y=2    width=9    height=30   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=42    x=466  y=109  width=14   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=43    x=482  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=44    x=157  y=132  width=7    height=9    xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0
char id=45    x=351  y=132  width=15   height=2    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=46    x=285  y=132  width=3    height=3    xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0
char id=47    x=33   y=34   width=15   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=48    x=417  y=86   width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=49    x=269  y=86   width=12   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=50    x=283  y=86   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=51    x=299  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=52    x=316  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=53    x=333  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=54    x=350  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=367  y=86   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=56    x=383  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=57    x=400  y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=58    x=502  y=34   width=3    height=15   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0
char id=59    x=498  y=2    width=7    height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=60    x=233  y=109  width=10   height=17   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=194  y=132  width=15   height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=62    x=221  y=109  width=10   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=63    x=435  y=86   width=12   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=64    x=31   y=109  width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=65    x=0    y=63   width=17   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=66    x=33   y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=67    x=49   y=63   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=68    x=83   y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=69    x=99   y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=70    x=114  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=71    x=129  y=63   width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=72    x=147  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=193  y=63   width=9    height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=74    x=204  y=63   width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=75    x=220  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=76    x=236  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=251  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=78    x=266  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=281  y=63   width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=80    x=299  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=81    x=352  y=2    width=16   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=82    x=331  y=63   width=15   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=83    x=348  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=84    x=364  y=63   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=85    x=381  y=63   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=86    x=448  y=63   width=17   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=87    x=0    y=86   width=17   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=88    x=19   y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=89    x=36   y=86   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=90    x=53   y=86   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=91    x=26   y=2    width=6    height=29   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0
char id=92    x=50   y=34   width=14   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=93    x=34   y=2    width=6    height=29   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=94    x=96   y=132  width=15   height=12   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=95    x=323  y=132  width=15   height=2    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0
char id=96    x=228  y=132  width=8    height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=97    x=17   y=132  width=14   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=68   y=86   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=99    x=33   y=132  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=84   y=86   width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=101   x=0    y=132  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=100  y=86   width=12   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=103   x=114  y=86   width=14   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=104   x=130  y=86   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=105   x=145  y=86   width=9    height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=106   x=370  y=2    width=12   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=107   x=173  y=86   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=108   x=189  y=86   width=9    height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=109   x=364  y=109  width=14   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=110   x=349  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=111   x=332  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=112   x=200  y=86   width=14   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=113   x=216  y=86   width=14   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=298  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=115   x=281  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=116   x=232  y=86   width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=117   x=432  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=118   x=447  y=109  width=17   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=119   x=413  y=109  width=17   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=120   x=315  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=121   x=250  y=86   width=17   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=380  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=123   x=42   y=2    width=9    height=29   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=124   x=419  y=2    width=2    height=27   xoffset=5    yoffset=2    xadvance=17   page=0    chnl=0
char id=125   x=53   y=2    width=9    height=29   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=126   x=249  y=132  width=15   height=7    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0
char id=161   x=497  y=34   width=3    height=21   xoffset=8    yoffset=5    xadvance=17   page=0    chnl=0
char id=162   x=484  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=163   x=467  y=63   width=15   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=164   x=202  y=109  width=17   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=165   x=431  y=63   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=494  y=2    width=2    height=26   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0
char id=167   x=64   y=2    width=14   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=168   x=290  y=132  width=9    height=3    xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=169  y=109  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=170   x=494  y=86   width=11   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=171   x=128  y=132  width=13   height=11   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=172   x=211  y=132  width=15   height=9    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=173   x=306  y=132  width=15   height=2    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=174   x=150  y=109  width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=340  y=132  width=9    height=2    xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=176   x=82   y=132  width=12   height=12   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=177   x=133  y=109  width=15   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=178   x=185  y=132  width=7    height=9    xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=179   x=175  y=132  width=8    height=9    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=180   x=238  y=132  width=9    height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=181   x=178  y=63   width=13   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=182   x=162  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=301  y=132  width=3    height=3    xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0
char id=184   x=278  y=132  width=5    height=6    xoffset=3    yoffset=26   xadvance=17   page=0    chnl=0
char id=185   x=166  y=132  width=7    height=9    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=186   x=188  y=109  width=12   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=187   x=113  y=132  width=13   height=11   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=188   x=449  y=34   width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=189   x=467  y=34   width=15   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=190   x=179  y=34   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=191   x=19   y=63   width=12   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=192   x=99   y=2    width=17   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=193   x=118  y=2    width=17   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=194   x=137  y=2    width=17   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=195   x=66   y=34   width=17   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=85   y=34   width=17   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=197   x=440  y=2    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=413  y=63   width=16   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=199   x=459  y=2    width=15   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=200   x=156  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=201   x=171  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=202   x=186  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=203   x=104  y=34   width=13   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=204   x=201  y=2    width=9    height=28   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=205   x=212  y=2    width=9    height=28   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=206   x=223  y=2    width=11   height=28   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=207   x=119  y=34   width=9    height=26   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=208   x=449  y=86   width=17   height=21   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=209   x=130  y=34   width=13   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=236  y=2    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=211   x=254  y=2    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=212   x=272  y=2    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=213   x=476  y=2    width=16   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=214   x=0    y=34   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=215   x=67   y=132  width=13   height=13   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=216   x=115  y=109  width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=217   x=290  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=218   x=305  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=219   x=320  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=220   x=18   y=34   width=13   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=335  y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=222   x=66   y=109  width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=223   x=315  y=63   width=14   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=224   x=231  y=34   width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=391  y=34   width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=422  y=34   width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=82   y=109  width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=0    y=109  width=14   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=145  y=34   width=14   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=395  y=109  width=16   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=231   x=156  y=86   width=15   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=214  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=277  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=374  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=396  y=63   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=438  y=34   width=9    height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=237   x=294  y=34   width=9    height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=238   x=484  y=34   width=11   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=239   x=483  y=86   width=9    height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=240   x=197  y=34   width=15   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=241   x=16   y=109  width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=242   x=305  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=340  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=357  y=34   width=15   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=245   x=49   y=109  width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=246   x=66   y=63   width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=247   x=264  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=248   x=245  y=109  width=17   height=15   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=249   x=247  y=34   width=13   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=250   x=407  y=34   width=13   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=251   x=262  y=34   width=13   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=252   x=468  y=86   width=13   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=253   x=80   y=2    width=17   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=403  y=2    width=14   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=255   x=384  y=2    width=17   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8226  x=143  y=132  width=12   height=11   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=8364  x=98   y=109  width=15   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
kernings count=0
