
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 990
  size: 736, 693
  orig: 736, 693
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 739, 1560
  size: 335, 123
  split: 45, 61, 45, 61
  pad: 45, 61, 17, 16
  orig: 335, 123
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 715
  size: 335, 123
  split: 45, 61, 45, 61
  pad: 45, 61, 17, 16
  orig: 335, 123
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1683, 1897
  size: 335, 122
  split: 45, 61, 45, 61
  pad: 45, 61, 17, 16
  orig: 335, 122
  offset: 0, 0
  index: -1
font-award export
  rotate: false
  xy: 1, 1797
  size: 1680, 110
  orig: 1680, 110
  offset: 0, 0
  index: -1
font-button export
  rotate: false
  xy: 1, 1909
  size: 1680, 110
  orig: 1680, 110
  offset: 0, 0
  index: -1
font-title export
  rotate: false
  xy: 1, 1685
  size: 1571, 110
  orig: 1571, 110
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1076, 1671
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1574, 1727
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 509, 920
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 1683, 1827
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 739, 1490
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2020, 2018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
AnonymousPro-Regular
  rotate: false
  xy: 1, 840
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
